{
  "private": true,
  "name": "hostinger-react",
 "homepage": "http://alexsandro.devproject.com.br",
 "version": "1.0.0",
 "description": "my react application",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.3",
    "ngrok": "^4.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "next-optimized-images": "^2.6.2"
  },
  "main": "index.js",
  "license": "MIT"
  
}
